<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.prototipo1.controller.DetalleOdc" xmlns:uxap="sap.uxap" xmlns="sap.m">
    <uxap:ObjectPageLayout showTitleInHeaderContent="true" showHeaderContent="true" showAnchorBar="true" showFooter="false" subSectionLayout="TitleOnTop">
        <uxap:headerContent>
            <VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                <items>
                    <Link text="{Telefono_proveedor}" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
                    <Link text="{Mail_Proveedor}" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
                </items>
                <layoutData/>
            </VBox>
        </uxap:headerContent>
        <uxap:headerTitle>
            <uxap:ObjectPageHeader objectImageURI="sap-icon://image-viewer" objectTitle="{Nombre_Proveedor}" objectSubtitle="" headerDesign="Light" objectImageShape="Square" isObjectIconAlwaysVisible="false" isObjectTitleAlwaysVisible="false" isObjectSubtitleAlwaysVisible="false" isActionAreaAlwaysVisible="true">
                <uxap:actions>
                    <Button text="Back" type="Transparent" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                </uxap:actions>
                <uxap:breadCrumbsLinks/>
                <uxap:navigationBar/>
            </uxap:ObjectPageHeader>
        </uxap:headerTitle>
        <uxap:sections>
            <uxap:ObjectPageSection showTitle="true" title="DETALLES" titleUppercase="true" visible="true">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Detalles" mode="Expanded">
                        <uxap:blocks>
                            <ObjectHeader intro="" title="{Nombre}" icon="sap-icon://product" number="{path: 'Unidades', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" numberUnit="Unidades" numberState="None" titleActive="false" backgroundDesign="Translucent" condensed="false" visible="true">
                                <attributes/>
                                <statuses/>
                                <markers/>
                            </ObjectHeader>
                            <VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                <items>
                                    <Text text="Fecha de creación" width="100%" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                    <Text text="Fecha pactada de recibo" width="100%" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                    <Text text="Fecha de recibo" width="100%" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </items>
                                <layoutData/>
                            </VBox>
                            <VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                <items>
                                    <Text text="{path: 'Fecha_de_Creacion', type: 'sap.ui.model.type.Date', formatOptions: { UTC: true, style: 'short' }}" width="100%" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                    <Text text="{path: 'Fecha_pactada_de_recibo', type: 'sap.ui.model.type.Date', formatOptions: { UTC: true, style: 'short' }}" width="100%" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                    <Text text="{path: 'Fecha_de_recibo', type: 'sap.ui.model.type.Date', formatOptions: { UTC: true, style: 'short' }}" width="100%" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </items>
                                <layoutData/>
                            </VBox>
                            <VBox alignItems="Stretch" direction="Column" fitContainer="false" width="384.0798645019531px" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                <items>
                                    <ObjectStatus title="Estado" text="{Estado}" state="Warning" visible="true"/>
                                    <ObjectStatus title="Precio Total" text="{path: 'Precio', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" state="None" visible="true"/>
                                </items>
                                <layoutData/>
                            </VBox>
                        </uxap:blocks>
                        <uxap:moreBlocks/>
                        <uxap:actions/>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
                <uxap:customAnchorBarButton/>
            </uxap:ObjectPageSection>
        </uxap:sections>
        <uxap:footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Approve" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Reject" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <OverflowToolbarButton text="Action" type="Default" icon="sap-icon://action" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </uxap:footer>
    </uxap:ObjectPageLayout>
</mvc:View>