<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.prototipo1.controller.DetalleProducto" xmlns:uxap="sap.uxap"
	xmlns="sap.m">
	<uxap:ObjectPageLayout showTitleInHeaderContent="true" showHeaderContent="true" showAnchorBar="false" showFooter="false"
		subSectionLayout="TitleOnTop">
		<uxap:headerContent/>
		<uxap:headerTitle>
			<uxap:ObjectPageHeader objectImageURI="sap-icon://product" objectTitle="{Nombre}" objectSubtitle="{Estado}" headerDesign="Light"
				objectImageShape="Square" isObjectIconAlwaysVisible="false" isObjectTitleAlwaysVisible="false" isObjectSubtitleAlwaysVisible="false"
				isActionAreaAlwaysVisible="true">
				<uxap:actions>
					<Button text="" type="Transparent" icon="sap-icon://arrow-left" iconFirst="true" width="auto" enabled="true" visible="true"
						iconDensityAware="false" press="_onButtonPress"/>
				</uxap:actions>
				<uxap:breadCrumbsLinks/>
				<uxap:navigationBar/>
			</uxap:ObjectPageHeader>
		</uxap:headerTitle>
		<uxap:sections>
			<uxap:ObjectPageSection showTitle="false" title="{Nombre}" titleUppercase="true" visible="true">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="Detalles" mode="Expanded">
						<uxap:blocks>
							<Label text="Referencia" design="Bold" width="200px" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
							<Label text="{path: 'Referencia', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" design="Standard" width="100%"
								required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
						</uxap:blocks>
						<uxap:moreBlocks/>
						<uxap:actions/>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
				<uxap:customAnchorBarButton/>
			</uxap:ObjectPageSection>
			<uxap:ObjectPageSection showTitle="false" title="" titleUppercase="true" visible="true">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="Sub Section Title" mode="Expanded">
						<uxap:blocks>
							<Label text="Color" design="Bold" width="200px" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
							<Label text="{Color}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
						</uxap:blocks>
						<uxap:moreBlocks/>
						<uxap:actions/>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
				<uxap:customAnchorBarButton/>
			</uxap:ObjectPageSection>
			<uxap:ObjectPageSection showTitle="false" title="" titleUppercase="true" visible="true">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="Sub Section Title" mode="Expanded">
						<uxap:blocks>
							<Label text="Cantidad Disponible" design="Bold" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
							<Label text="{path: 'Cantidad', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" design="Standard" width="100%"
								required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
						</uxap:blocks>
						<uxap:moreBlocks/>
						<uxap:actions/>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
				<uxap:customAnchorBarButton/>
			</uxap:ObjectPageSection>
			<uxap:ObjectPageSection showTitle="false" title="Page Section Title" titleUppercase="true" visible="true">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="Sub Section Title" mode="Expanded">
						<uxap:blocks>
							<Label text="Tipo Producto" design="Bold" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
							<Label text="{Tipo_de_producto}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
						</uxap:blocks>
						<uxap:moreBlocks/>
						<uxap:actions/>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
				<uxap:customAnchorBarButton/>
			</uxap:ObjectPageSection>
			<uxap:ObjectPageSection showTitle="false" title="Page Section Title" titleUppercase="true" visible="true">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="Sub Section Title" mode="Expanded">
						<uxap:blocks>
							<Label text="Último Lote" design="Bold" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
							<Label text="{Ultimo_Lote}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
						</uxap:blocks>
						<uxap:moreBlocks/>
						<uxap:actions/>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
				<uxap:customAnchorBarButton/>
			</uxap:ObjectPageSection>
		</uxap:sections>
		<uxap:footer>
			<OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
				<content>
					<ToolbarSpacer width=""/>
					<Button text="Approve" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
					<Button text="Reject" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
					<OverflowToolbarButton text="Action" type="Default" icon="sap-icon://action" iconFirst="true" width="auto" enabled="true" visible="true"
						iconDensityAware="false"/>
				</content>
			</OverflowToolbar>
		</uxap:footer>
	</uxap:ObjectPageLayout>
</mvc:View>