{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"dataBinding\":{\"/webapp/view/Home.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/CrearOrdenDeCompra2.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Home2.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/InventarioProducto.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/EstadoOrdenesDeCompra.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/DetalleOdc.view.xml\":{\"entitySet\":\"/ordenes_de_compraSet\"},\"/webapp/view/DetalleProducto.view.xml\":{\"entitySet\":\"/inventarioSet\"}},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"build_import_prototype\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Fri, 15 May 2020 03:55:35 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"layout\":{\"snapshot\":{\"viewport\":{\"x\":132,\"y\":11.75,\"scale\":1},\"collapsedPorts\":[\"_Prototipo_3_webapp_view_CrearOrdenDeCompra2_view_xml_2\",\"_Prototipo_3_webapp_view_InventarioProducto_view_xml_2\",\"_Prototipo_3_webapp_view_EstadoOrdenesDeCompra_view_xml_2\",\"_Prototipo_3_webapp_view_DetalleOdc_view_xml_2\",\"_Prototipo_3_webapp_view_DetalleProducto_view_xml_2\"],\"expandedShapes\":[],\"selection\":[],\"focus\":\"\"}}}"]},"mixinTypes":[]}